@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  ---linearGradient-activeInputBorder: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  ---red-inputErrors: hsl(0, 100%, 66%);

  ---white: hsl(0, 0%, 100%);
  ---lightGrayishViolet: hsl(270, 3%, 87%);
  ---darkGrayishViolet: hsl(279, 6%, 55%);
  ---veryDarkViolet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background: var(---lightGrayishViolet);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  background: var(---white);
}

.top {
  background: url(../images/bg-main-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  max-width: 700px;
  min-height: 300px;
  color: var(---white);
}

.card {
  width: 300px;
}

.backside {
  position: absolute;
  top: 30px;
  right: 15px;
}

.back-card {
  position: relative;
}

.back-card p {
  position: absolute;
  top: 105px;
  right: 55px;
  font-size: 10px;
  letter-spacing: 2px;
}

.frontside {
  position: absolute;
  top: 125px;
  left: 15px;
}

.front-card {
  position: relative;
}

.cardN {
  position: absolute;
  top: 215px;
  left: 35px;
  font-size: 18px;
  letter-spacing: 3px;
}

.namecard {
  position: absolute;
  top: 255px;
  left: 35px;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.expdate {
  position: absolute;
  top: 255px;
  left: 265px;
  font-size: 10px;
}

.logo {
  width: 60px;
  position: absolute;
  top: 145px;
  left: 35px;
}

.bottom {
  font-size: 12px;
  letter-spacing: 1px;
  color: var(---veryDarkViolet);
  width: 90%;
  padding: 30px 10px;
}

.container {
  display: flex;
  flex-direction: column;
}

.bottom label {
  margin-bottom: 10px;
  font-weight: 500;
}

.bottom input {
  outline: none;
  border: 1px solid var(---lightGrayishViolet);
  border-radius: 7px;
  padding: 12px;
  margin-bottom: 20px;
  font-size: 15px;
  letter-spacing: 1px;
}

.bottom input:focus {
  border-radius: 7px;
  border-image: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  border-image-slice: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::placeholder {
  color: var(---darkGrayishViolet);
  opacity: 0.7;
}

.devided-input {
  display: grid;
  grid-template:
    "exp exp cvc"
    "mm yy cvcnum" / 1fr 1fr;
  gap: 15px;
}

.exp-lab {
  grid-area: exp;
}

.bottom .exp-lab {
  margin-bottom: -5px;
}

.exp-mm {
  grid-area: mm;
  width: 70px;
}

.exp-yy {
  grid-area: yy;
  width: 70px;
}

.cvc-lab {
  grid-area: cvc;
}

.bottom .cvc-lab {
  margin-bottom: -5px;
}

.cvc-inp {
  grid-area: cvcnum;
  width: 100%;
}

.pop-up {
  display: none;
  margin-top: -15px;
  margin-bottom: 10px;
  color: var(---red-inputErrors);
}

button {
  outline: none;
  border: none;
  margin-top: 10px;
  border-radius: 7px;
  background: var(---veryDarkViolet);
  color: var(---white);
  font-size: 17px;
  padding: 15px;
  letter-spacing: 1px;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

.hide {
  display: none;
}

.check-it {
  margin: 0 auto;
  width: 250px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(---red-inputErrors);
  text-align: center;
}

.submitted-page {
  display: none;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(---veryDarkViolet);
  width: 90%;
  padding: 30px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submitted-page img {
  margin-top: 50px;
  margin-bottom: 40px;
}

.submitted-page h1 {
  margin-bottom: 30px;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 500;
}

.submitted-page p {
  margin-bottom: 40px;
  font-size: 15px;
}

.submitted-page button {
  width: 100%;
}

@media (min-width: 768px) {
  .backside {
    right: 70px;
  }

  .back-card p {
    right: 105px;
  }

  .frontside {
    left: 70px;
  }

  .cardN {
    left: 90px;
  }

  .namecard {
    left: 90px;
  }

  .expdate {
    left: 310px;
  }

  .logo {
    left: 90px;
  }

  .exp-mm {
    width: 100px;
  }

  .exp-yy {
    width: 100px;
  }

  .check-it {
    width: 400px;
  }

  .submitted-page {
    display: none;
    font-size: 12px;
    letter-spacing: 1px;
    color: var(---veryDarkViolet);
    width: 90%;
    max-width: 400px;
    padding: 30px 10px;
  }

  .submitted-page p {
    font-size: 18px;
  }
}

@media (min-width: 1440px) {
  main {
    display: grid;
    grid-template: "top bottom" / 30% 70%;
    min-height: 100vh;
    max-width: 1610px;
    margin: 0 auto;

    flex-direction: unset;
    justify-content: unset;
    align-items: unset;
  }

  .top {
    background: url(../images/bg-main-desktop.png);
    background-size: cover;
    grid-area: top;
    position: relative;
    width: 100%;

    max-width: unset;
    min-height: unset;
  }
  .card {
    width: 360px;
  }

  .backside {
    top: 430px;
    left: 300px;
    position: relative;
    box-shadow: -10px 15px 15px 1px hsla(278, 68%, 11%, 0.5);
  }

  .back-card p {
    position: absolute;
    top: 520px;
    left: 585px;
    font-size: 12px;
  }

  .frontside {
    top: 0px;
    left: 150px;
    box-shadow: -10px 15px 15px 1px hsla(278, 68%, 11%, 0.5);
  }

  .cardN {
    width: 75%;
    top: 110px;
    left: 175px;
    font-size: 22px;
  }

  .namecard {
    top: 160px;
    left: 175px;
    font-size: 13px;
  }

  .expdate {
    top: 160px;
    left: 445px;
    font-size: 13px;
  }

  .logo {
    width: 70px;
    position: absolute;
    top: 20px;
    left: 175px;
  }

  .bottom {
    grid-area: bottom;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 100%;
  }

  button {
    font-size: 18px;
  }

  .submitted-page {
    width: 100%;
    max-width: 450px;
    margin-left: 300px;
  }
}
